<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>흉내내기</title>
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>
	<style>
		* { font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'; }
		img {
			margin: 8px;
		}
		body > div{
			display: flex;
			margin: 20px 12px;
			align-items: center;
			box-sizing: border-box;
			border-radius: 8px;
			height: 75px;
			max-width: 500px;
			box-shadow: 0 30px 60px 12px rgba(0, 0, 33, 0.05), 0 4px 24px 0 rgba(0, 0, 33, 0.05), 0 0 1px 0 rgba(0, 0, 33, 0.09) ;
		}
		.bankname {
			margin: 8px;
			width:100%;
		}
		.bankname span {
			float: right;
			margin-right: 8px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div>
		<img src="logo_1.png" alt="">
		<p class="bankname">국민은행<span>2,134,000원</span></p>
	</div>
	<div>
		<img src="logo_3.png" alt="">
		<p class="bankname">신한은행<span>1,126,600원</span></p>
	</div>
	<div>
		<img src="logo_4.png" alt="">
		<p class="bankname">하나은행<span>684,000원</span></p>
	</div>
	<div>
		<img src="logo_5.png" alt="">
		<p class="bankname">우리은행<span>339,050원</span></p>
	</div>
	<div>
		<img src="logo_2.png" alt="">
		<p class="bankname">NH 농협은행<span>1,412,000원</span></p>
	</div>
</body>
</html>